<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de estilo de paginas</title>
    <style>
        table{
            border: 0;
            cellspacing:0;
            cellpadding:0;
        }
        td{
            width: 250px;
            text-align: justify;
            font-family: Tahoma;
            font-size: 12px;
            color: black;
        }
        a {
            text-decoration:none;
           color:red;
        }

         header {
           text-align: center;
        }

         body {
            margin:0px;
            padding:0px;
        }
        section {
          margin:24px 18px Opx 21px;
        }
                /*Estilo de Identificación*/
            #imagen {
          width: 250px;
            }
            /* estilo por clase*/
            .link{
                font-size: 12px;
            }
    </style>
</head>
<body>
    <center>
    <table>
        <tr> 
           <td>
             <section>
                <img src="images/FvH.jpg" id="imagen"><br><br>
                   <header>
                      <strong>FUEGO Y HIELO</strong><br>
                        (poema)<br>
                        Robert Frost<br><br>
                   </header>
                        Unos dicen que el mundo terminará en fuego, otros dicen que en
                        hielo. Por lo que he gustado del deseo, estoy con los
                        partidarios del fuego. <br><br>
                        Pero si tuviera que sucumbir dos veces, creo saber bastante
                        acerca del odio como para decir que, en la destrucción, el hielo 
                        también es poderoso. Y bastaria .<br>
                       <br>
                        <a href="#" class="link">Leer mas ...!!</a>
             </section>
         </td>
     </tr>
</table>
    </center>   
</body>
</html>